<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joplopy</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 8;
            background-color: #00a5ff;
            color: #fff;
        }

        h2 a {
            color: #fff;
            text-decoration: none; /* Remove underline, if desired */
            animation: blink 1s infinite; /* Blinking animation */
        }

        @keyframes blink {
            50% {
                opacity: .5;
            }
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h2><a href="https://x.com/joplopy" target="_blank">@joplopy on X</a></h2>
       
 </main>

    <footer>
        <p>troll account | web3 software developer | famous artist | asian nigga
             | straight | butt ass naked big titty woman don't just fall from the sky you know.</p>
    </footer>
</body>
</html>
